<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="white-red-black_quad.ply" visible="1" label="Merged Mesh">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" wireColor="64 64 64 255" pointColor="131 149 69 255" boxColor="234 234 234 255" wireWidth="1" pointSize="3">100001000000000000000000000001011001000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
