<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicated Vertex"/>
 <filter name="Remove Isolated pieces (wrt Diameter)">
  <Param type="RichAbsPerc" value="1.0" min="0" name="MinComponentDiag" max="10.0"/>
 </filter> 
 <filter name="Laplacian Smooth">
  <Param type="RichInt" value="3" name="stepSmoothNum"/>
  <Param type="RichBool" value="true" name="Boundary"/>
  <Param type="RichBool" value="true" name="cotangentWeight"/>
  <Param type="RichBool" value="false" name="Selected"/>
 </filter>

 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicated Vertex"/>

 <filter name="Quadric Edge Collapse Decimation">
    <Param name="TargetFaceNum" value="100000" description="Target number of faces" type="RichInt" />
    <Param name="TargetPerc" value="0.0" description="Percentage reduction (0..1)" type="RichFloat" />
    <Param name="QualityThr" value="0.3" description="Quality threshold" type="RichFloat" />
    <Param name="PreserveBoundary" value="false" description="Preserve Boundary of the mesh" type="RichBool" />
    <Param name="BoundaryWeight" value="1.0" description="Boundary Preserving Weight" type="RichFloat" />
    <Param name="OptimalPlacement" value="true" description="Optimal position of simplified vertices" type="RichBool" />
    <Param name="PreserveNormal" value="false" description="Preserve Normal" type="RichBool" />
    <Param name="PlanarQuadric" value="false" description="Planar Simplification" type="RichBool" />
    <Param name="Selected" value="false" description="Simplify only selected faces" type="RichBool" />
    <Param name="PreserveTopology" value="true" description="Preserve Topology" type="RichBool" />
    <Param name="QualityWeight" value="false" description="Weighted Simplification" type="RichBool" />
    <Param name="AutoClean" value="true" description="Post-simplification cleaning" type="RichBool" />
  </filter>

 <filter name="Remove Duplicate Faces"/>
 <filter name="Remove Duplicated Vertex"/>

</FilterScript>
