.. CameraPlacementOptimization documentation master file, created by
   sphinx-quickstart on Thu May  7 16:02:19 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CameraPlacementOptimization's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

CameraPlacementOptimization main
===================================
.. automodule:: app
   :members:

CameraPlacementOptimization optimizer
========================================
.. automodule:: CameraPlacementOptimization.optimizer

CameraPlacementOptimization environment
.. automodule:: CameraPlacementOptimization.environment

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
