<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mit_32">
  <static>1</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0</iyy>
          <iyz>0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 1.6 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mit_32/meshes/mit_32.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 1.6 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://mit_32/meshes/mit_32.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
