<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ar_cube_12-17">
    <link name="link">
      <inertial>
        <mass>0.002</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
	    <scale>0.13 0.13 0.13</scale>
            <uri>model://ar_cube_12-17/meshes/ar_cube_12-17.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
